/******************************* All SQL Queries *****************************/ 

"UPDATE Address SET street_Address='" + this.Street1 + "', apt='" + this.Street2 + "', city='" + this.City + "', state='" + this.State + "', zip='" + this.Zip + "', latitude='" + this.Lat.ToString() + "', longitude='" + this.Lon.ToString() + "' WHERE pid="+pid+"";
 
"insert into Address(street_Address, apt, city, state, zip, latitude, longitude, pid)values('" + this.Street1 + "','" + this.Street2 + "','" + this.City + "','" + this.State + "','" + this.Zip + "','" + this.Lat.ToString() + "','" + this.Lon.ToString() + "', "+pid+")";
 

"SELECT * FROM Persons WHERE PId=" + pid + "";  

"SELECT * FROM Persons WHERE UserName='" + uname + "'";  

"SELECT * FROM Address WHERE PId=" + pid + "";

"SELECT * FROM Child WHERE PId=" + pid + "";

"SELECT * FROM Child WHERE cid=" + cid + "";

"SELECT * FROM Child WHERE pid=" + pid + " AND fname LIKE '" + fname + "'";

"SELECT * FROM Address";

"insert into Request(rdate, startTime, endTime, comments, pid, cid)values('" + R.RDate + "','" + R.StartTime + "','" + R.EndTime + "','" + R.Comments + "','" + R.Pid + "','" + R.Cid + "')";

"SELECT * FROM Request WHERE rdate='"+demoreq.RDate+"'";  

"insert into Child( lname, fname, sex, DOB, specialNeed, pid)values('" + TextBox2.Text.ToString() + "','" + TextBox1.Text.ToString() + "','" + DropDownList1.Text.ToString() + "','" + TextBox3.Text.ToString() + "','" + TextBox4.Text.ToString() + "', '"+CurrenntUser.Pid+"')";
            
"select count(*) from Persons where FirstName='" + txtfirstname.Text.ToString() + "' and UserName ='" + txtusername.Text + "'";   


"Update Persons set Password='" + txtpassword.Text + "' where Firstname = '" + txtfirstname.Text + "' and UserName='" + txtusername.Text + "'";
  
 "select count(*) from Persons where UserName='" + txtname.Text.ToString() + "' and Password ='"+txtpassword.Text+"'" ;


"insert into Persons( LastName, FirstName, Sex, DOB, VisaStatus,Type,Phone, Email)values('" + TextBoxLname.Text.ToString() + "','" + TextBoxFname.Text.ToString() + "','" + DropDownListsex.Text.ToString() + "','" + TextBoxDob.Text.ToString() + "','" + DropDownListVisa.Text.ToString() + "','" + DropDownListUsertype.Text.ToString() + "', '" + TextBoxPhone.Text.ToString() + "','" + TextBox1.Text.ToString() + "')";
                                                         