<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewAddress">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAICAAACwBAAAIAAACCAAAAAwAAAAEAAAABQAAAAA=</HashCode>
      <FileName>App_Code\NewAddress.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SetAddress" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Person">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAhBAACAAAAAAEAAABAAACAAAQAACAAAA=</HashCode>
      <FileName>App_Code\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DBOperation">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAQAAAAA=</HashCode>
      <FileName>App_Code\DBOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddressToLatLong" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>